# DIC_LAB_2

./: README.md  Report.docx
Part 2/Projects/Coocurance/: .project  pom.xml
Part 2/Projects/Coocurance/opitalywcocuFast/: .part-r-00000.crc  part-r-00000
Part 2/Projects/Coocurance/src/: WordCooccurPairs.java  saved_ccdataItaly.txt
Part 2/Projects/Word Count/: .project  pom.xml
Part 2/Projects/Word Count/src/: WordCount.java
part 3/Common Crawl/Code/: Preprocessing.ipynb  dataEurope .txt  dataFrance .txt  dataGermany .txt  dataItaly .txt  dataUnited_Kingdom .txt
part 3/NYT/Code/: Preprocessing.ipynb  dataEurope.json  dataFrance.json  dataGermany.json  dataIreland.json  dataItaly.json  dataUnited Kingdom.json
part 3/Twitter/Code/: Preprocessing.ipynb  saved_tweetsfrance.txt  saved_tweetsgermany.txt  saved_tweetsireland.txt  saved_tweetsunitedkingdom.txt
part1/Preprocessed data Before EMR/Processed Twitter/: saved_tweetsFranceOP.txt  saved_tweetsIrelandOP.txt  saved_tweetsItalyOP.txt  saved_tweetsUnitedKingdomOP.txt  saved_tweetseuropeOP.txt  saved_tweetsgermanyOP.txt
part1/Preprocessed data Before EMR/Processed nyt/: saved_NyTimesdataEurope.txt  saved_NyTimesdataFrance.txt  saved_NyTimesdataGermany.txt  saved_NyTimesdataIreland.txt  saved_NyTimesdataItaly.txt  saved_NyTimesdataUnited_Kingdom.txt
part1/Preprocessed data Before EMR/processed cc/: saved_ccdataEurope.txt  saved_ccdataFrance.txt  saved_ccdataGermany.txt  saved_ccdataIreland.txt  saved_ccdataItaly.txt  saved_ccdataUnited_Kingdom.txt
webpage/: test.html
(+16661 files in other folders)
